************* Module app
app.py:170:0: C0301: Line too long (133/100) (line-too-long)
app.py:21:0: C0115: Missing class docstring (missing-class-docstring)
app.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
app.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
app.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
app.py:51:0: C0115: Missing class docstring (missing-class-docstring)
app.py:57:4: C0116: Missing function or method docstring (missing-function-docstring)
app.py:59:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app.py:71:4: C0116: Missing function or method docstring (missing-function-docstring)
app.py:78:4: C0116: Missing function or method docstring (missing-function-docstring)
app.py:87:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:94:0: C0115: Missing class docstring (missing-class-docstring)
app.py:94:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app.py:101:0: C0115: Missing class docstring (missing-class-docstring)
app.py:106:4: C0116: Missing function or method docstring (missing-function-docstring)
app.py:117:4: C0116: Missing function or method docstring (missing-function-docstring)
app.py:127:15: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:130:4: C0116: Missing function or method docstring (missing-function-docstring)
app.py:139:15: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:145:0: C0115: Missing class docstring (missing-class-docstring)
app.py:150:4: C0116: Missing function or method docstring (missing-function-docstring)
app.py:165:4: C0116: Missing function or method docstring (missing-function-docstring)
app.py:165:4: R0913: Too many arguments (7/5) (too-many-arguments)
app.py:165:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
app.py:174:15: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:177:4: C0116: Missing function or method docstring (missing-function-docstring)
app.py:181:15: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:185:4: C0116: Missing function or method docstring (missing-function-docstring)
app.py:192:15: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:195:4: C0116: Missing function or method docstring (missing-function-docstring)
app.py:199:15: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:202:4: C0116: Missing function or method docstring (missing-function-docstring)
app.py:212:15: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:218:0: C0115: Missing class docstring (missing-class-docstring)
app.py:222:4: C0116: Missing function or method docstring (missing-function-docstring)
app.py:231:15: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:235:4: C0116: Missing function or method docstring (missing-function-docstring)
app.py:239:15: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:245:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:245:0: R0914: Too many local variables (32/15) (too-many-locals)
app.py:343:27: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:378:19: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:245:0: R0911: Too many return statements (7/6) (too-many-return-statements)
app.py:245:0: R0912: Too many branches (31/12) (too-many-branches)
app.py:245:0: R0915: Too many statements (109/50) (too-many-statements)
app.py:288:4: W0612: Unused variable 'list_parser' (unused-variable)

-------------------------------------------------------------------
Your code has been rated at 8.31/10 (previous run: 10.00/10, -1.69)

